{
  "name": "WPSkeleton",
  "version": "1.1.0",
  "description": "Frontend build tools for the WP Skeleton WordPress Theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Klara Kucerova",
  "license": "ISC",
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "beeper": "^2.0.0",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.13",
    "browserslist": "^4.14.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "imagemin": "^7.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "imagemin-pngquant": "^9.0.1",
    "postcss-scss": "^3.0.4",
    "stylelint": "^13.7.2"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "ow": "^0.19.0"
  }
}
